    1  cd w205
    2  mkdir flask-with-kafka
    3  cd flask-with-kafka
    4  cp ~/w205/course-content/09-Ingesting-Data/*.py .
    5  ls
    6  cd ..
    7  ls
    8  cd course-content
    9  ls
   10  cd..
   11  cd ..
   12  cd ~/w205/course-content/09-Ingesting-Data/
   13  cd..
   14  cd ..
   15  cd w205
   16  ls
   17  cd flask-with-kafka
   18  ls
   19  cp w205/course-content/09-Ingesting-Data/*.py .
   20  cd w205/course-content/09-Ingesting-Data/
   21  w205/course-content/09-Ingesting-Data
   22  cd 
   23  cd w205/course-content/09-Ingesting-Data
   24  ls
   25  cd ..
   26  git pull
   27  git pull origin msaer
   28  git pull origin master
   29  git pull .
   30  git status
   31  git pull --all
   32  cd 09-Ingesting-Data/
   33  ls
   34  cd ..
   35  cd flask-with-kafka/
   36  ls
   37  cp ~/w205/course-content/09-Ingesting-Data/docker-compose.yml .
   38  cp ~/w205/course-content/09-Ingesting-Data/*.py .
   39  cd ..
   40  cd course-content/
   41  git pull --all
   42  git pull origin master
   43  git remote -v
   44  git pull upstream master
   45  cd 09-Ingesting-Data/
   46  ls
   47  cd ..
   48  cd flask-with-kafka/
   49  ls
   50  rm docker-compose.yml
   51  ls
   52  cp ~/w205/course-content/09-Ingesting-Data/docker-compose.yml .
   53  cp ~/w205/course-content/09-Ingesting-Data/*.py .
   54  docker-compose up -d
   55  ls
   56  cat basic_game_api.py
   57  docker-compose exec mids env FLASK_APP=/w205/flask-with-kafka/basic_game_api.py flask run
   58  ls
   59  cat game_api.py
   60  docker-compose exec mids env FLASK_APP=/w205/flask-with-kafka/game_api.py flask run
   61  docker-compose down
   62  history --> example.txt
